<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cosmo/bootstrap.min.css"
      integrity="sha512-p3K6wC/GgRxBkr7zvR07YUW11tU3KX94T+WlJhDBYrOk0BgWSQXt03rtsLdSagBAlwHiPA2kldKpNtkUJ5aYjw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
      .bookmark-container{
        margin-top: 10px;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 20px;
        width: 90%;
        margin: 10px auto;
      }

      .bookmark-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .bookmark-links a {
        margin-right: 5px;
      }

      .footer{
        background: #333;
        color: #fff;
        padding: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>


    <title>Bookmarker</title>
  </head>
  <body>
      <div class="header clearfix">
        <nav></nav>
        <h3 class="display-4 mt-3 mb-3 text-center text-muted">Bookmarker</h3>
      </div>

      <div class="jumbotron">
        <h2>Bookmark Your Favorite Sites</h2>
        <form id="myForm">
          <div class="form-group">
            <label>Site Name</label>
            <input
              type="text"
              class="form-control"
              id="siteName"
              placeholder="Website Name"
              required
            />
          </div>
          <div class="form-group">
            <label>Site URL</label>
            <input
              type="url"
              class="form-control"
              id="siteUrl"
              placeholder="Website URL"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <div id="bookmarksResults"></div>
        </div>
      </div>

      <footer class="footer">
        <p>samdz - &copy; 2020 Bookmarker, Inc.</p>
      </footer>
    </div>
    <!-- /container -->

    <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"
    ></script>
    <script src="src/index.js"></script>
  </body>
</html>
